LabWpf1/MainWindow.xaml

<Window x:Class="LabWpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWpf1"
        mc:Ignorable="d"
         Title="Калькулятор" Height="310" Width="240">
    <Grid Background="#FF666666">
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,215,0,0" Height="50" BorderBrush="#FF666666" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF484747" Offset="0.772"/>
                    <GradientStop Color="White" Offset="0.04"/>
                    <GradientStop Color="#FFE5E5E5" Offset="0.644"/>
                    <GradientStop Color="#FF666666" Offset="0.903"/>
                    <GradientStop Color="#FFC6C6C6" Offset="0.322"/>
                    <GradientStop Color="#FF666666" Offset="0.463"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="61,215,0,0" Height="50" BorderBrush="#FF666666" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF484747" Offset="0.772"/>
                    <GradientStop Color="White" Offset="0.04"/>
                    <GradientStop Color="#FFE5E5E5" Offset="0.644"/>
                    <GradientStop Color="#FF666666" Offset="0.913"/>
                    <GradientStop Color="#FFC6C6C6" Offset="0.322"/>
                    <GradientStop Color="#FF858484" Offset="0.463"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="112,215,0,0" Height="50" BorderBrush="#FF666666" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF484747" Offset="0.772"/>
                    <GradientStop Color="White" Offset="0.04"/>
                    <GradientStop Color="#FFE5E5E5" Offset="0.644"/>
                    <GradientStop Color="#FF666666" Offset="0.913"/>
                    <GradientStop Color="#FFC6C6C6" Offset="0.322"/>
                    <GradientStop Color="#FF858484" Offset="0.463"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="172,215,0,0" Height="50" BorderBrush="#FF666666" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF474748" Offset="0.772"/>
                    <GradientStop Color="White" Offset="0.04"/>
                    <GradientStop Color="#FFE5E5E5" Offset="0.644"/>
                    <GradientStop Color="#FF666666" Offset="0.913"/>
                    <GradientStop Color="#FFC6C6C6" Offset="0.322"/>
                    <GradientStop Color="#FF6B3CB7" Offset="0.463"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,163,0,0" Height="50" BorderBrush="#FF666666" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF484747" Offset="0.772"/>
                    <GradientStop Color="White" Offset="0.04"/>
                    <GradientStop Color="#FFE5E5E5" Offset="0.644"/>
                    <GradientStop Color="#FF666666" Offset="0.913"/>
                    <GradientStop Color="#FFC6C6C6" Offset="0.322"/>
                    <GradientStop Color="#FF858484" Offset="0.463"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="61,163,0,0" Height="50" BorderBrush="#FF666666" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF484747" Offset="0.772"/>
                    <GradientStop Color="White" Offset="0.04"/>
                    <GradientStop Color="#FFE5E5E5" Offset="0.644"/>
                    <GradientStop Color="#FF666666" Offset="0.913"/>
                    <GradientStop Color="#FFC6C6C6" Offset="0.322"/>
                    <GradientStop Color="#FF858484" Offset="0.463"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="112,163,0,0" Height="50" BorderBrush="#FF666666" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF484747" Offset="0.772"/>
                    <GradientStop Color="White" Offset="0.04"/>
                    <GradientStop Color="#FFE5E5E5" Offset="0.644"/>
                    <GradientStop Color="#FF666666" Offset="0.913"/>
                    <GradientStop Color="#FFC6C6C6" Offset="0.322"/>
                    <GradientStop Color="#FF858484" Offset="0.463"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="172,163,0,0" Height="50" BorderBrush="#FF666666" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF474748" Offset="0.772"/>
                    <GradientStop Color="White" Offset="0.04"/>
                    <GradientStop Color="#FFE5E5E5" Offset="0.644"/>
                    <GradientStop Color="#FF666666" Offset="0.913"/>
                    <GradientStop Color="#FFC6C6C6" Offset="0.322"/>
                    <GradientStop Color="#FF6B3CB7" Offset="0.463"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,112,0,0" Height="50" BorderBrush="#FF666666" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF484747" Offset="0.772"/>
                    <GradientStop Color="White" Offset="0.04"/>
                    <GradientStop Color="#FFE5E5E5" Offset="0.644"/>
                    <GradientStop Color="#FF666666" Offset="0.913"/>
                    <GradientStop Color="#FFC6C6C6" Offset="0.322"/>
                    <GradientStop Color="#FF858484" Offset="0.463"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="61,112,0,0" Height="50" BorderBrush="#FF666666" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF484747" Offset="0.772"/>
                    <GradientStop Color="White" Offset="0.04"/>
                    <GradientStop Color="#FFE5E5E5" Offset="0.644"/>
                    <GradientStop Color="#FF666666" Offset="0.913"/>
                    <GradientStop Color="#FFC6C6C6" Offset="0.322"/>
                    <GradientStop Color="#FF858484" Offset="0.463"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="112,112,0,0" Height="50" BorderBrush="#FF666666" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF484747" Offset="0.772"/>
                    <GradientStop Color="White" Offset="0.04"/>
                    <GradientStop Color="#FFE5E5E5" Offset="0.644"/>
                    <GradientStop Color="#FF666666" Offset="0.913"/>
                    <GradientStop Color="#FFC6C6C6" Offset="0.322"/>
                    <GradientStop Color="#FF858484" Offset="0.463"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="172,112,0,0" Height="50" BorderBrush="#FF666666" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF474748" Offset="0.772"/>
                    <GradientStop Color="White" Offset="0.04"/>
                    <GradientStop Color="#FFE5E5E5" Offset="0.644"/>
                    <GradientStop Color="#FF666666" Offset="0.913"/>
                    <GradientStop Color="#FFC6C6C6" Offset="0.322"/>
                    <GradientStop Color="#FF6B3CB7" Offset="0.463"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,61,0,0" Height="50" BorderBrush="#FF666666" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF484747" Offset="0.772"/>
                    <GradientStop Color="White" Offset="0.04"/>
                    <GradientStop Color="#FFE5E5E5" Offset="0.644"/>
                    <GradientStop Color="#FF666666" Offset="0.903"/>
                    <GradientStop Color="#FFC6C6C6" Offset="0.322"/>
                    <GradientStop Color="#FF666666" Offset="0.463"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="61,61,0,0" Height="50" BorderBrush="#FF666666" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF484747" Offset="0.772"/>
                    <GradientStop Color="White" Offset="0.04"/>
                    <GradientStop Color="#FFE5E5E5" Offset="0.644"/>
                    <GradientStop Color="#FF666666" Offset="0.903"/>
                    <GradientStop Color="#FFC6C6C6" Offset="0.322"/>
                    <GradientStop Color="#FF666666" Offset="0.463"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="112,61,0,0" Height="50" BorderBrush="#FF666666" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF484747" Offset="0.772"/>
                    <GradientStop Color="White" Offset="0.04"/>
                    <GradientStop Color="#FFE5E5E5" Offset="0.644"/>
                    <GradientStop Color="#FF666666" Offset="0.903"/>
                    <GradientStop Color="#FFC6C6C6" Offset="0.322"/>
                    <GradientStop Color="#FF666666" Offset="0.463"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="172,61,0,0" Height="50" BorderBrush="#FF666666" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF474748" Offset="0.772"/>
                    <GradientStop Color="White" Offset="0.04"/>
                    <GradientStop Color="#FFE5E5E5" Offset="0.644"/>
                    <GradientStop Color="#FF666666" Offset="0.913"/>
                    <GradientStop Color="#FFC6C6C6" Offset="0.322"/>
                    <GradientStop Color="#FF6B3CB7" Offset="0.463"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Border BorderBrush="#FF5D5454" BorderThickness="3" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="200" Margin="0,10,10,0" Background="#FFFAFAFA" CornerRadius="10"/>
    </Grid>
</Window>
